In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_path = "Resources/schools_complete.csv"
student_data_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset.  
school_combined = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_combined.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
##Create a high-level snapshot of the district's key metrics in a DataFrame

#Find total number of schools
total_schools = school_combined['school_name'].value_counts().count()
#Find total number of students
total_students = school_combined['student_name'].count()
#Find total of budgets
total_budget = school_combined['budget'].unique().sum()
#Find average math scores
average_math = school_combined['math_score'].mean()
#Find average reading score
average_read = school_combined['reading_score'].mean()
#Find % of students passing math
math_pass = school_combined.loc[school_combined['math_score'] >= 70,('math_score')].count() / school_combined['math_score'].count() * 100
#Find % of students passing reading
read_pass = school_combined.loc[school_combined['reading_score'] >= 70,('reading_score')].count() / school_combined['reading_score'].count() * 100
#Find Overall percent of students passing
math_read = school_combined.loc[(school_combined['math_score'] >= 70) & 
                                (school_combined['reading_score'] >= 70), ('math_score')].count()
overall_pass = math_read / school_combined['student_name'].count() * 100

In [19]:
##Print out high level snapshot data frame
snapshot_df = pd.DataFrame ({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math],
    "Average Reading Score" : [average_read],
    "% Passing Math" : [math_pass],
    "% Passing Reading": [read_pass],
    "% Overall Passing" : [overall_pass]
})
snapshot_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [51]:
##Create an overview table that summarizes key metrics about each school

#Find school type and name
school_type = school_data.set_index(["school_name"])["type"]

#Find Total Number of students
total_students = school_combined['school_name'].value_counts()

#Find Total School Budget
total_budget = school_combined.groupby(["school_name"])["budget"].first()

#Find per Student Budget
per_student_budget = total_budget / total_students

#Find Average math score
math_per_school = school_combined.groupby(["school_name"])["math_score"].mean()

#Find Average reading score
read_per_school = school_combined.groupby(["school_name"])["reading_score"].mean()

#Find % Passing math
students_passing_math = school_combined[school_combined["math_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
percent_pass_math = (students_passing_math / total_students) * 100

#Find % passing reading
students_passing_reading = school_combined[school_combined["reading_score"] >= 70].groupby(["school_name"]).count()["Student ID"]
percent_pass_reading = (students_passing_reading / total_students) * 100

#Find overall Passing
students_passing_both = school_combined[(school_combined["math_score"] >= 70) & 
                                       (school_combined["reading_score"] >= 70)].groupby(["school_name"]).count()["Student ID"]
passing_both_percent = (students_passing_both / total_students) * 100

In [56]:
##Create dataframe to hold above results
school_summary_df = pd.DataFrame({  
    "School Type": school_type, 
    "Total Students": total_students, 
    "Total School Budget": total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": math_per_school,
    "Average Reading Score": read_per_school,
    "% Passing Math": percent_pass_math, 
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": passing_both_percent
})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [54]:
##Sort and display the top five performing schools by % overall passing.
top_performing_schools = school_summary_df.sort_values(["% Overall Passing"], ascending = False).head()
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [55]:
##Sort and display the five worst-performing schools by % overall passing.
bottom_performing_schools = school_summary_df.sort_values(["% Overall Passing"]).head()
bottom_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [62]:
##Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Find ninth grade average
ninth_grade = student_data[student_data["grade"] == "9th"].groupby(["school_name"]).mean()["math_score"]

#Find tenth grade average
tenth_grade = student_data[student_data["grade"] == "10th"].groupby(["school_name"]).mean()["math_score"]

#Find eleventh grade average
eleveneth_grade = student_data[student_data["grade"] == "11th"].groupby(["school_name"]).mean()["math_score"]

#Find twelvth grade average
twelvth_grade = student_data[student_data["grade"] == "12th"].groupby(["school_name"]).mean()["math_score"]

#create dataframe
math_scores_by_grade = pd.DataFrame({   
    "9th Grade": ninth_grade.map("{:.1f}".format),
    "10th Grade": tenth_grade.map("{:.1f}".format),
    "11th Grade": eleveneth_grade.map("{:.1f}".format),
    "12th Grade": twelvth_grade.map("{:.1f}".format)
})

math_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School         77.1       77.0       77.5       76.5
Cabrera High School        83.1       83.2       82.8       83.3
Figueroa High School       76.4       76.5       76.9       77.2
Ford High School           77.4       77.7       76.9       76.2
Griffin High School        82.0       84.2       83.8       83.4
Hernandez High School      77.4       77.3       77.1       77.2
Holden High School         83.8       83.4       85.0       82.9
Huang High School          77.0       75.9       76.4       77.2
Johnson High School        77.2       76.7       77.5       76.9
Pena High School           83.6       83.4       84.3       84.1
Rodriguez High School      76.9       76.6       76.4       77.7
Shelton High School        83.4       82.9       83.4       83.8
Thomas High School         83.6       83.1       83.5       83.5
Wilson High School         83.1       83.7       83.2       83.0
Wright High School         83.3       84.0       83.8       83.6

In [63]:
##Create a table that lists the average reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Find ninth grade reading average
ninth_grade_read = student_data[student_data["grade"] == "9th"].groupby(["school_name"]).mean()["reading_score"]

#Find tenth grade reading average
tenth_grade_read = student_data[student_data["grade"] == "10th"].groupby(["school_name"]).mean()["reading_score"]

#Find eleventh grade reading average
eleveneth_grade_read = student_data[student_data["grade"] == "11th"].groupby(["school_name"]).mean()["reading_score"]

#Find twelvth grade reading average
twelvth_grade_read = student_data[student_data["grade"] == "12th"].groupby(["school_name"]).mean()["reading_score"]

#create dataframe
reading_scores_by_grade = pd.DataFrame({   
    "9th Grade": ninth_grade_read.map("{:.1f}".format),
    "10th Grade": tenth_grade_read.map("{:.1f}".format),
    "11th Grade": eleveneth_grade_read.map("{:.1f}".format),
    "12th Grade": twelvth_grade_read.map("{:.1f}".format)
})

reading_scores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School         81.3       80.9       80.9       80.9
Cabrera High School        83.7       84.3       83.8       84.3
Figueroa High School       81.2       81.4       80.6       81.4
Ford High School           80.6       81.3       80.4       80.7
Griffin High School        83.4       83.7       84.3       84.0
Hernandez High School      80.9       80.7       81.4       80.9
Holden High School         83.7       83.3       83.8       84.7
Huang High School          81.3       81.5       81.4       80.3
Johnson High School        81.3       80.8       80.6       81.2
Pena High School           83.8       83.6       84.3       84.6
Rodriguez High School      81.0       80.6       80.9       80.4
Shelton High School        84.1       83.4       84.4       82.8
Thomas High School         83.7       84.3       83.6       83.8
Wilson High School         83.9       84.0       83.8       84.3
Wright High School         83.8       83.8       84.2       84.1

In [93]:
##Create a table that breaks down school performances based on average Spending Ranges (Per Student)

# Create bins
bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

#Add ranges to dataframe
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_name)

#group dataframe by ranges created
group_by_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"])

#get values to creat new dataframe
grouped_spending_sum = grouped_spending.mean()


#create
score_by_spending = grouped_spending_sum[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing"]]
score_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [94]:
##Create a table that breaks down school performances based on school size

# Create bins
bins = [0, 1000, 2000, 5000]
group_name = ["Small <1000", "Medium (1000-2000)", "Large (2000-5000)"]

#Add ranges to dataframe
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=group_name)

#group dataframe by ranges created
group_by_size = school_summary_df.groupby(["School Size"])

#get values to creat new dataframe
grouped_size_sum = group_by_size.mean()


#create DataFrame
score_by_size = grouped_size_sum[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing"]]
score_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [95]:
##Create a table that breaks down school performances based on school type

#group by school type
group_by_type = school_summary_df.groupby(["School Type"])

#get values to creat new dataframe
grouped_type_sum = group_by_type.mean()


#create DataFrame
score_by_type = grouped_type_sum[["Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing"]]
score_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208